###########################################################################
#   NAME: 
#   DESC: 
#   ARGS: 
#   RTNS: 
###########################################################################
#   Copyright 2005 Mentor Graphics Corporation
#   
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   
#       http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###########################################################################
# m(0-59) h(0-23) d(1-31) M(1-12) W(0[Sun]-6) cmd
2,7,12,17,22,27,32,37,42,47,52,57 * * * * /opt/rational/clearquest/bin/cqperl /opt/cqxmlintf/cqxi_chklive.pl --f -u -i
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /opt/rational/clearquest/bin/cqperl /opt/cqxmlintf/cqxi_queued.pl -q
8 17 * * * /opt/rational/clearquest/bin/cqperl /opt/cqxmlintf/cqxi_logmaint.pl
